<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <style type="text/less">
            .container{
                height: 92px;
                width: 92px;
                position: relative;

                .under{
                    z-index: 1;
                    .rightcircle,.leftcircle{
                        border-top:5px rgb(255, 228, 196) solid !important;
                        
                    }
                    .rightcircle{
                        border-right:5px rgb(255, 228, 196) solid !important;
                    }
                    .leftcircle{
                        border-left:5px rgb(255, 228, 196) solid !important;
                    }

                    .rightcircle{
                        right:0;
                        -webkit-transform: rotate(21deg);
                    }
                    .leftcircle{
                        left:0;
                        -webkit-transform: rotate(-35deg);
                    }
                }

                .up{
                    z-index: 2;
                    .rightcircle,.leftcircle{
                        border-top:5px rgb(255, 140, 0) solid !important;
                        /* transition: all 3s linear; */
                    }
                    .rightcircle{
                        border-right:5px rgb(255, 140, 0) solid !important;
                    }
                    .leftcircle{
                        border-left:5px rgb(255, 140, 0) solid !important;
                    }

                    .rightcircle{
                        right:0;
                        -webkit-transform: rotate(-135deg);
                        
                    }
                    /*转动角度 -135 ~  21    156*/
                    .leftcircle{
                        left:0;
                        -webkit-transform: rotate(-201deg);
                    }
                    /*转动角度 -201 ~ -45     156*/
                    
                    animation: progress 10s linear 0 3;
                }

                .up_left_cover{
                    width: 46px;
                    height: 92px;
                    position: relative;
                    .leftcircle{
                        width: 78px !important;
                        height: 78px !important;
                        top:0 !important;
                        -webkit-transform:rotate(-200deg) !important;
                        border:8px solid transparent !important;
                        border-left:8px #fff solid !important;
                        border-top:8px #fff solid !important;
                        z-index:3 !important;
                    }
                }
                
                .right,.left{
                    position: absolute;
                    top:0;
                    overflow: hidden;
                    width:46px;
                    height:92px;
                    .circleProgress{
                        position: absolute;
                        top:0;
                        overflow: hidden;
                        width: 82px;
                        height: 82px;
                        border-radius: 50%;
                        border:5px solid transparent; 
                    }
                    
                }

                .right{
                    right: 0;
                }
                .left{
                    left: 0;
                }
            }

            .frotate(@per) when (@per > 50){
                .rightcircle{
                    transform:rotate(-135deg + 156deg * ((@per - 50)*2/100) );
                }
                .leftcircle{
                    transform:rotate(-45deg);
                }
                
            }
            .frotate(@per) when (@per <= 50){
                .leftcircle{
                    transform:rotate(-45deg + 156deg * (@per*2/100) );
                }
                .rightcircle{
                    transform:rotate(-135deg)
                }
            }
            .right-rotate(@per) when (@per > 50){
                    transform:rotate(-135deg + 156deg * (@per*2/100) ) !important;
            }
            .right-rotate(@per) when (@per <= 50){
                    transform:rotate(-135deg) !important;
            }

            @keyframes progress{
                from {.rightcircle{.right-rotate(0)}}
                to {.rightcircle{.right-rotate(100)}}
            }
        </style>
        
        <script src="../style/less.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="left under">
                <div class="circleProgress leftcircle"></div>
            </div>
            <div class="right under">
                <div class="circleProgress rightcircle"></div>
            </div>
            <div class="left up">

                <div class="circleProgress leftcircle"></div>
            </div>
            <div class="right up">
                <div class="circleProgress rightcircle"></div>
            </div>

            <div class="left up_left_cover">
                <div class="circleProgress leftcircle"></div>
            </div>
        </div>
    </body>
    <script>
        // (function(){
        //     let rightNode = document.querySelector('.up .rightcircle');
        //     let leftNodes = document.querySelector('.up .leftcircle');
        //     setTimeout(()=>{
        //         leftNodes.style.transform = 'rotate(-20deg)';
        //     },3000);
            
        // })();

    </script>
</html>